{
  "name": "emploipro",
  "version": "1.0.0",
  "description": "Plateforme de recrutement EmploiPro",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "start cmd /c \"cd server && npm run dev\" && cd client && npm run dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
